{
    "version": 2,
    "framework": "vite",
    "buildCommand": "cd frontend/skill-sync/vue && npm install && npm run build",
    "outputDirectory": "frontend/skill-sync/vue/dist",
    "installCommand": "cd frontend/skill-sync/vue && npm install"
}